numbers = [2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 18, 20, 21, 24, 25, 27, 28, 30, 31, 32, 35, 39, 43, 44, 45, 47, 48, 51, 54, 56, 58, 60, 61, 62, 63, 65, 70, 71, 72, 75, 76, 77, 81, 83, 84, 85, 87, 89, 92, 95, 97]

def findmy(numbers, value, start = 0, end = None):
    if end is None:
        end = len(numbers) - 1
    if start > end:
        return -1

    mid = (start + end) // 2
    if numbers[mid] == value:
        return mid
    elif numbers[mid] > value:
        return findmy(numbers, value, start, mid - 1)
    else:
        return findmy(numbers, value, mid + 1, end)

value = int(input("What number would you like to find in the list? "))
index = findmy(numbers, value)

if index == -1:
    print(value, "is not in the list, sorry")
else:
    print("The number", value, "is in index", index, "of the list")
